version: '3.8'
services:
  db:
    container_name: Auth_db
    image: postgres
    restart: always
    networks:
      - auth_network
    environment:
      POSTGRES_DB: Auth_users
      POSTGRES_USER: Authenticator
      POSTGRES_PASSWORD: 1234
      PGDATA: /var/lib/postgresql/data
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql

  Auth_service:
    container_name: rest_server
    image: 1297634821263893742/idp_project:authenticator_bd
    restart: always
    networks:
      - auth_network
    ports:
      - "8069:8069"
    depends_on:
      - db

volumes:
  db_data: {}

networks:
  auth_network: